<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical" android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explanatory_note" android:textSize="14sp"/>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/notes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/src_file"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_path" android:onClick="onChangeSrc"/>

        </LinearLayout>

        <TextView
            android:id="@+id/srcPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/info_src_file_path" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/dst_dir"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_path" android:onClick="onChangeDst"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dstPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_spacer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/dst_dir"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="1"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/next_button" android:onClick="onExecConvert"/>
    

</LinearLayout>
</ScrollView>